<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;

}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70px;
    background-color: aqua;
}
ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    font-size: 40px;
}
.section {
    height: 500px;
    background-color: greenyellow;
    align-items: center;
    display: flex;
    justify-content: center;
}
footer {
    height: 100px;
    background-color: blueviolet;
    align-items: center;
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="/login">Login</a></li>
            <li><a href="/list">List</a></li>
        </ul>
    </header>
    <div class="section">
        <h3>Designed and developed by merufrancis</h3>
    </div>
    <footer>Designed by merufrancis</footer>
</body>
</html>